In [18]:
import pandas as pd
import numpy as np

In [19]:
%cd /Users/joshua/Development/business-analysis/Data
!ls

/Users/joshua/Development/business-analysis/Data
 customer_data.xlsx	  sales_data_sample_no_customer.xlsx
 sales_data_sample.csv	 '~$sales_data_sample_no_customer.xlsx'
 sales_data_sample.xlsx

In [20]:
orders = pd.read_excel('sales_data_sample_no_customer.xlsx')
customers = pd.read_excel('customer_data.xlsx')

In [25]:
orders.head()

,ORDERNUMBER,CUSTOMERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE
0,10107,5806,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,Motorcycles,95,S10_1678
1,10121,5398,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,Motorcycles,95,S10_1678
2,10134,3504,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,Motorcycles,95,S10_1678
3,10145,5461,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,Motorcycles,95,S10_1678
4,10159,378,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,Motorcycles,95,S10_1678

In [26]:
customers.head()

,CUSTOMERNUMBER,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME
0,5806,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai
1,5398,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul
2,3504,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel
3,5461,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie
4,378,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie

In [28]:
orders.shape

(2823, 14)

In [29]:
customers.shape

(92, 12)

In [31]:
combined_sales_data = orders.merge(customers, how='left')
combined_sales_data.head()

,ORDERNUMBER,CUSTOMERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,...,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME
0,10107,5806,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,...,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai
1,10121,5398,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,...,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul
2,10134,3504,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel
3,10134,3504,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,...,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri
4,10145,5461,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,...,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie

In [32]:
order_data = combined_sales_data[['ORDERNUMBER','CUSTOMERNUMBER','CUSTOMERNAME']].copy()

In [33]:
order_data.head()

   ORDERNUMBER  CUSTOMERNUMBER        CUSTOMERNAME
0        10107            5806   Land of Toys Inc.
1        10121            5398  Reims Collectables
2        10134            3504     Lyon Souveniers
3        10134            3504   Gifts4AllAges.com
4        10145            5461   Toys4GrownUps.com