In [2]:
import pandas as pd
import numpy as np

In [3]:
%cd /Users/joshua/Development/business-analysis/Data
!ls

/Users/joshua/Development/business-analysis/Data
customer_data.xlsx     sales_data_sample.xlsx
sales_data_sample.csv  sales_data_sample_no_customer.xlsx

In [4]:
orders = pd.read_excel('sales_data_sample_no_customer.xlsx')
customers = pd.read_excel('customer_data.xlsx')

In [5]:
orders.head()

,ORDERNUMBER,CUSTOMERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE
0,10107,5806,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,Motorcycles,95,S10_1678
1,10121,5398,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,Motorcycles,95,S10_1678
2,10134,3504,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,Motorcycles,95,S10_1678
3,10145,5461,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,Motorcycles,95,S10_1678
4,10159,378,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,Motorcycles,95,S10_1678

In [6]:
customers.head()

,CUSTOMERNUMBER,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME
0,5806,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai
1,5398,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul
2,3504,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel
3,5461,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie
4,378,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie

In [7]:
orders.shape

(2823, 14)

In [8]:
customers.shape

(92, 12)

In [9]:
combined_sales_data = orders.merge(customers, how='left')
combined_sales_data.head()

,ORDERNUMBER,CUSTOMERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,...,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME
0,10107,5806,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,...,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai
1,10121,5398,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,...,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul
2,10134,3504,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel
3,10134,3504,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,...,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri
4,10145,5461,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,...,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie

In [10]:
order_data = combined_sales_data[['ORDERNUMBER','CUSTOMERNUMBER','CUSTOMERNAME']].copy()

In [11]:
order_data.head()

   ORDERNUMBER  CUSTOMERNUMBER        CUSTOMERNAME
0        10107            5806   Land of Toys Inc.
1        10121            5398  Reims Collectables
2        10134            3504     Lyon Souveniers
3        10134            3504   Gifts4AllAges.com
4        10145            5461   Toys4GrownUps.com

In [12]:
order_data.groupby('CUSTOMERNAME')['ORDERNUMBER'].count()

CUSTOMERNAME
AV Stores, Co.                        51
Alpha Cognac                          20
Amica Models & Co.                    26
Anna's Decorations, Ltd               46
Atelier graphique                      7
Australian Collectables, Ltd          23
Australian Collectors, Co.            55
Australian Gift Network, Co           15
Auto Assoc. & Cie.                    18
Auto Canal Petit                      27
Auto-Moto Classics Inc.                8
Baane Mini Imports                    32
Bavarian Collectables Imports, Co.    14
Blauer See Auto, Co.                  22
Boards & Toys Co.                      3
CAF Imports                           13
Cambridge Collectables Co.            11
Canadian Gift Exchange Network        22
Classic Gift Ideas, Inc               21
Classic Legends Inc.                  20
Clover Collections, Co.               16
Collectable Mini Designs Co.          25
Collectables For Less Inc.            24
Corporate Gift Ideas Co.              41
Corrida Auto Replicas, Ltd            32
Cruz & Sons Co.                       26
Daedalus Designs Imports              20
Danish Wholesale Imports              36
Diecast Classics Inc.                 31
Diecast Collectables                  18
                                      ..
Osaka Souveniers Co.                  20
Oulu Toy Supplies, Inc.               32
Petit Auto                            25
Quebec Home Shopping Network          22
Reims Collectables                    41
Rovelli Gifts                         48
Royal Canadian Collectables, Ltd.     26
Royale Belge                           8
Salzburg Collectables                 40
Saveley & Henriot, Co.                41
Scandinavian Gift Ideas               38
Signal Collectibles Ltd.              15
Signal Gift Stores                    29
Souveniers And Things Co.             46
Stylish Desk Decors, Co.              26
Suominen Souveniers                   30
Super Scale Inc.                      17
Technics Stores Inc.                  34
Tekni Collectables Inc.               21
The Sharp Gifts Warehouse             40
Tokyo Collectables, Ltd               32
Toms Spezialitten, Ltd                26
Toys of Finland, Co.                  30
Toys4GrownUps.com                     30
UK Collectables, Ltd.                 29
Vida Sport, Ltd                       31
Vitachrome Inc.                       25
Volvo Model Replicas, Co              19
West Coast Collectables Co.           13
giftsbymail.co.uk                     26
Name: ORDERNUMBER, Length: 92, dtype: int64

In [22]:
order_data = combined_sales_data[['ORDERNUMBER','CUSTOMERNUMBER','CUSTOMERNAME','SALES']].copy()

In [23]:
order_data.head()

   ORDERNUMBER  CUSTOMERNUMBER        CUSTOMERNAME    SALES
0        10107            5806   Land of Toys Inc.  2871.00
1        10121            5398  Reims Collectables  2765.90
2        10134            3504     Lyon Souveniers  3884.34
3        10134            3504   Gifts4AllAges.com  3884.34
4        10145            5461   Toys4GrownUps.com  3746.70

In [37]:
order_totals = order_data.groupby('ORDERNUMBER')['SALES'].sum()
order_totals.head()

ORDERNUMBER
10100    12133.25
10101    11432.34
10102     6864.05
10103    54702.00
10104    44621.96
Name: SALES, dtype: float64

In [38]:
order_totals = order_totals.to_frame()
order_totals.head()

                SALES
ORDERNUMBER
10100        12133.25
10101        11432.34
10102         6864.05
10103        54702.00
10104        44621.96

In [39]:
order_extended = order_totals.merge(order_data, how='left')
order_extended.head()

      SALES  ORDERNUMBER  CUSTOMERNUMBER CUSTOMERNAME
0  12133.25          NaN             NaN          NaN
1  11432.34          NaN             NaN          NaN
2   6864.05          NaN             NaN          NaN
3  54702.00          NaN             NaN          NaN
4  44621.96          NaN             NaN          NaN