In [153]:
import numpy as np
import pandas as pd

In [154]:
# import sample data
data = pd.read_excel('./data/pandas_add_column.xlsx')

In [155]:
data

   Order Number Customer  Order Total
0         28394    Alpha          934
1         28374    Bravo          938
2         23928  Charlie          453
3         23305    Delta          587

In [156]:
# create additional column
## as list
supplier_list = ['Whiskey', 'Xray', 'Yankee', 'Zulu']
## as dictionary
supplier_dictionary = {'28374':'Whiskey', '28394':'Yankee', '23928':'Zulu', '23305':'Xray'}

In [157]:
# Method 1
## Declaring

data['Supplier'] = supplier_list
data.head()

   Order Number Customer  Order Total Supplier
0         28394    Alpha          934  Whiskey
1         28374    Bravo          938     Xray
2         23928  Charlie          453   Yankee
3         23305    Delta          587     Zulu

In [158]:
# Method 2
## insert()

data = data.drop(columns=['Supplier'])
data.insert(2,"Supplier",supplier_list,True)
data.head()

   Order Number Customer Supplier  Order Total
0         28394    Alpha  Whiskey          934
1         28374    Bravo     Xray          938
2         23928  Charlie   Yankee          453
3         23305    Delta     Zulu          587

In [159]:
# Method 3
## assign()

data = data.drop(columns=['Supplier'])

data = data.assign(Supplier = supplier_list)
data.head()

   Order Number Customer  Order Total Supplier
0         28394    Alpha          934  Whiskey
1         28374    Bravo          938     Xray
2         23928  Charlie          453   Yankee
3         23305    Delta          587     Zulu

In [160]:
# Method 4
## dictionary()

data = data.drop(columns=['Supplier'])

inverted_dict = dict([[v,k] for k,v in supplier_dictionary.items()])

data["Supplier"] = inverted_dict
data.head()

   Order Number Customer  Order Total Supplier
0         28394    Alpha          934  Whiskey
1         28374    Bravo          938   Yankee
2         23928  Charlie          453     Zulu
3         23305    Delta          587     Xray

In [161]:
# Method 5
## assign()
### Useful for transformations

data = data.drop(columns=['Supplier'])

data = data.assign(Supplier =lambda x: supplier_list)
data.head()

   Order Number Customer  Order Total Supplier
0         28394    Alpha          934  Whiskey
1         28374    Bravo          938     Xray
2         23928  Charlie          453   Yankee
3         23305    Delta          587     Zulu

In [162]:
data = data.assign(Peso_total =lambda x: data['Order Total']*19.5)
data.head()

   Order Number Customer  Order Total Supplier  Peso_total
0         28394    Alpha          934  Whiskey     18213.0
1         28374    Bravo          938     Xray     18291.0
2         23928  Charlie          453   Yankee      8833.5
3         23305    Delta          587     Zulu     11446.5

In [163]:
# Method 6
## Start with default value

data = data.drop(columns=['Supplier', 'Peso_total'])

data['Supplier'] = "none"

data.head()

   Order Number Customer  Order Total Supplier
0         28394    Alpha          934     none
1         28374    Bravo          938     none
2         23928  Charlie          453     none
3         23305    Delta          587     none

In [164]:
# Method 7
## Declaration from another column

data = data.drop(columns=['Supplier'])

data['Peso_total'] = data['Order Total'] * 19.5
data.head()

   Order Number Customer  Order Total  Peso_total
0         28394    Alpha          934     18213.0
1         28374    Bravo          938     18291.0
2         23928  Charlie          453      8833.5
3         23305    Delta          587     11446.5